<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BTermStart\ATerm_Final\Assets\Scripts\BribeTavern.cs">
    <Files>
      <File FileName="..\BTermStart\ATerm_Final\Assets\Scripts\BribeTavern.cs" Line="11" Column="28" />
      <File FileName="..\BTermStart\ATerm_Final\Assets\Scripts\MessageSystem\MessageTypes.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>