<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlowUp.cs">
    <Files>
      <File FileName="Assets\Scripts\BlowUp.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\MessageSystem\MessageTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\DestroyBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetKingAI.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>