<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\GiveOrders.cs">
    <Files>
      <File FileName="Assets\AI\Actions\HandleTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\GiveOrders.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\HireUnitSetLocation.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\InitPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\SetTrap.cs" Line="39" Column="47" />
      <File FileName="Assets\AI\Actions\NoEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\Die.cs" Line="17" Column="14" />
      <File FileName="Assets\AI\Actions\ShootArrowAtEnemy.cs" Line="26" Column="4" />
      <File FileName="Assets\AI\Actions\GiveRallyLoc.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\SpawnPeasant.cs" Line="18" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>