<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\BetrayKing.cs">
    <Files>
      <File FileName="..\Kill The King\Assets\Scripts\CameraMouseMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\KillKing.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\BetrayKing.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Units\UnitMsgRcvrs\KingMessageReceiver.cs" Line="16" Column="4" />
      <File FileName="Assets\AI\Actions\Die.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>